# docker logging, tag: docker
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<filter **>
  @type parser
  key_name log
  <parse>
    @type json
  </parse>
</filter>

<match **>
  @type forward
  send_timeout 60s
  recover_wait 10s
  hard_timeout 60s

  <server>
    name "#{ENV["OTEL_COLLECTOR_HOSTNAME"] || localhost}"
    host "#{ENV["OTEL_COLLECTOR_HOSTNAME"] || localhost}"
    port "#{ENV["OTEL_COLLECTOR_PORT"] || 8006}"
  </server>
</match>

<match **>
  @type stdout
</match>